<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deployment &#8212; Alarmanlage 0.7 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Bedienung" href="bedienung.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="bedienung.html" title="Bedienung"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alarmanlage 0.7 Dokumentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deployment">
<h1><strong>Deployment</strong><a class="headerlink" href="#deployment" title="Link zu dieser Überschrift">¶</a></h1>
<p>Hier wird beschrieben, wie die Software in den Produktionsmodus versetzt wird. Dieser Schritt ist wichtig, um Sicherheit und Stabilität zu gewährleisten.</p>
<ul class="simple">
<li>systemd-Unit-Files</li>
<li>Apache + Whitenoise</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html"><strong>Einleitung</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="anford.html"><strong>Anforderungen</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="aufbau.html"><strong>Aufbau der Hardware</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Deployment</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="bedienung.html"><strong>Bedienung</strong></a></li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="installation.html"
                        title="vorheriges Kapitel"><strong>Installation</strong></a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="bedienung.html"
                        title="nächstes Kapitel"><strong>Bedienung</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deploy.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="bedienung.html" title="Bedienung"
             >weiter</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alarmanlage 0.7 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Marlon Neumann.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5 erstellt.
    </div>
  </body>
</html>